POSTGRES_URL="postgres://default:qf86AClwcEgM@ep-dark-star-a4rwvj9m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qf86AClwcEgM@ep-dark-star-a4rwvj9m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qf86AClwcEgM@ep-dark-star-a4rwvj9m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qf86AClwcEgM@ep-dark-star-a4rwvj9m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-star-a4rwvj9m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qf86AClwcEgM"
POSTGRES_DATABASE="verceldb"